NODE_ENV="deployment"
# Cloudinary
CLOUDINARY_CLOUD_NAME=dbdrtwtzl

#CMS
NEXT_DATOCMS_API_TOKEN=1d614db69949061793efff792a19f8
CMS_REVALIDATE_TOKEN=7NTK16MB6GE2KgOiu69lWDLBjYnDBZtQS8EluCVV

#RSVP
NEXT_PUBLIC_RSVP_TOKEN="ou7lpyk5flssp75f47ep3p7visv7u5gm"

#Database
DATABASE_URL="postgresql://mesach:BHTv68fsVdEutiUL9oHSDQ@spiny-efreet-6138.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

#NEXT AUTH
NEXTAUTH_SECRET="kahnnidaindieasadadendisaidnieaoias"
GOOGLE_CLIENT_ID="411001297106-dcef7kv42lam3c2d5dloq6djn8vi699c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'

#SMTP
GMAIL_APP_PASSWORD="lnavnbylvcovdzie"
SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sandboxieeewebsite@gmail.com
SMTP_PASS=XHIqgcPv5zjFMdZA

#SHEET
API_SHEET_EXHIBITION_URL=
API_SHEET_TICKET_URL="https://script.google.com/macros/s/AKfycbxIgAXVJklTi4KtNnBKMcwrMixVrKKTdhYacyTIJKOdQx0kwiOAmyds-9rztsQS-JGPEg/exec"
API_SHEET_VOTING_URL="https://script.google.com/macros/s/AKfycbw8ewpezE7onJdkD8vnzh5qqhYUQ9EP1cc7KTEeAb4SfQTfzIonbSQIAGfJvPGneUJ5Qw/exec"
API_SHEET_TPC_URL="https://script.google.com/macros/s/AKfycbx7pCLfyGngjpzIPSiw6t7OnjUezHde6gzSBVGnyg82FIuyp5WuEAL_JVEv9QnSV4BBKw/exec"
API_SHEET_PTC_URL="https://script.google.com/macros/s/AKfycbzlUm0rBKtee-ncpeYI0GBi3YN4N8XAOMc6q_f08sivjAuVnZsz8m0__WspEn1vVmgp/exec"