NODE_ENV="deployment"
DATOCMS_API_TOKEN=1d614db69949061793efff792a19f8

DATABASE_URL="postgresql://mesach:BHTv68fsVdEutiUL9oHSDQ@spiny-efreet-6138.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
NEXTAUTH_SECRET="kahnnidaindieasadadendisaidnieaoias"
GOOGLE_CLIENT_ID="411001297106-dcef7kv42lam3c2d5dloq6djn8vi699c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
API_SHEET_VOTING_URL="https://script.google.com/macros/s/AKfycbwtaOlVN9SN8MH6I3IUaWDbyOdguTDPtV2GLAv8NGUnUADqTwiCooPGNBKSyCAbITnDIQ/exec"