NODE_ENV="deployment"
# Cloudinary
CLOUDINARY_CLOUD_NAME=dbdrtwtzl

#CMS
NEXT_DATOCMS_API_TOKEN=1d614db69949061793efff792a19f8
CMS_REVALIDATE_TOKEN=7NTK16MB6GE2KgOiu69lWDLBjYnDBZtQS8EluCVV

#RSVP
NEXT_PUBLIC_RSVP_TOKEN="ou7lpyk5flssp75f47ep3p7visv7u5gm"

#Database
DATABASE_URL="postgresql://mesach:BHTv68fsVdEutiUL9oHSDQ@spiny-efreet-6138.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

#NEXT AUTH
NEXTAUTH_SECRET="kahnnidaindieasadadendisaidnieaoias"
GOOGLE_CLIENT_ID="411001297106-dcef7kv42lam3c2d5dloq6djn8vi699c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'

#SMTP
GMAIL_APP_PASSWORD="lnavnbylvcovdzie"
SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sandboxieeewebsite@gmail.com
SMTP_PASS=XHIqgcPv5zjFMdZA
API_KEY_BREVO=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

#SHEET
API_SHEET_EXHIBITION_URL=https://script.google.com/macros/s/AKfycbzS1mPQxG05Xw_roaj7SlvHNekjGVU1kVJpf4qc57-x3kAbA_eUIXRJllltBJJP4i0P/exec
API_SHEET_TICKET_URL="https://script.google.com/macros/s/AKfycbxIgAXVJklTi4KtNnBKMcwrMixVrKKTdhYacyTIJKOdQx0kwiOAmyds-9rztsQS-JGPEg/exec"
API_SHEET_VOTING_URL="https://script.google.com/macros/s/AKfycbwOtEdGFCYHs67FJBpt2zEs5Suf0s5kcpnx0CMSf872-0u0HCDnmYairhFDFZsREpLjdQ/exec"
API_SHEET_TPC_URL="https://script.google.com/macros/s/AKfycbzQkbaMHv2TA7IkykqUES3hDoHV1ao4JG4K7Q5se_EWpOrOQ_yhfY2wXdtfoc6A-52oMw/exec"
API_SHEET_PTC_URL="https://script.google.com/macros/s/AKfycbzlUm0rBKtee-ncpeYI0GBi3YN4N8XAOMc6q_f08sivjAuVnZsz8m0__WspEn1vVmgp/exec"
SHEET_EXHI_MID="https://script.google.com/macros/s/AKfycbzVHtbYrNwxmV_EnLSEG09fEIjSxXsIoJ5E996NCxQE2-C0zrl-pDsfO2lzJIqDiAF1tQ/exec"

#MIDTRANS
NEXT_PUBLIC_MIDTRANS_CLIENT = "SB-Mid-client-XZu8BFnR7ZVDv4Nl"
SECRET_MIDTRANS = "SB-Mid-server-pdc8c_h0W1I4lsRoIRf6OM0Q"
NEXT_PUBLIC_API = ""
NEXT_PUBLIC_CLIENT = "SB-Mid-client-paC8ygS_60aOKOAm"
SECRET = "SB-Mid-server-Z0t2FRuyWiOKHYFr2XbX1q5t"
WEB_URL = "https://sandbox.ieeeitb.com"
